RELAYER_PORT=3000
LOG_LEVEL=debug
LOG_FORMAT=json
SERVER_URL=goerli.starknet.a5a.ch
MONGO_URL=mongodb://mongo:27017
ETH_BRIDGE_ADDRESS=0x073314940630fd6dcda0d772d4c972c4e0a9946bef9dabf4ef84eda8ef542b82
DAI_BRIDGE_ADDRESS=0x0278f24c3e74cbf7a375ec099df306289beb0605a346277d200b791a7f811a19
GRAPHQL_URL=0.0.0.0
GRAPHQL_PORT=8080
BUILD_ENV=development
MONGO_INITDB_ROOT_USERNAME=apibara
MONGO_INITDB_ROOT_PASSWORD=apibara